try{
s_N("wkrYee");
var s_7q=function(a){s_P.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.hz();this.Ca=window.orientation;this.wa=function(){var c=b.hz(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_P$a(c);try{e(f)}catch(g){s_Ca(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_7q,s_P);s_7q.Ga=function(){return{service:{window:s_Ij}}};s_7q.prototype.addListener=function(a){this.Aa.add(a)};s_7q.prototype.removeListener=function(a){this.Aa.delete(a)};s_7q.prototype.hz=function(){if(s_Dab()){var a=s_tf(this.ka);a=new s_gf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Vb()||(s_7d()?s_Dab():this.ka.VisualViewport)?s_tf(this.ka):new s_gf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_7q.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Dab=function(){return s_7d()&&s_nd()&&!navigator.userAgent.includes("GSA")};s_7q.prototype.Vb=function(){return s_Eab};var s_Eab=!1;s_7i(s_oua,s_7q);

s_Eab=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
